{
  "name": "Habit Flow",
  "short_name": "Habits",
  "start_url": "/Habit-Flow/",
  "scope": "/Habit-Flow/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "description": "Track your daily habits and build better routines",
  "icons": [
    {
      "src": "/Habit-Flow/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
